.{
    .name = "wgpu-renderer",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .cglm = .{
            .path = "extern/cglm",
        },
        .glfw = .{
            .url = "https://github.com/slimsag/glfw/archive/refs/heads/master.zip",
            .hash = "1220c15e66c13f9633fcfd50b5ed265f74f2950c98b1f1defd66298fa027765e0190",
        },
        .ktx = .{
            .path = "extern/ktx",
        },
        .@"wgpu-native" = .{
            .path = "extern/wgpu-native",
        },
        .zgltf = .{
            .url = "git+https://github.com/arctic-marmoset/zgltf.git#1b656727d9734224e2431d840cf566a101da3097",
            .hash = "12201c4ac247e55f32dfdba7978267e218b3f6111403eea73852d56d883f409c1189",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "build/",
        "extern/",
    },
}
